<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404</title>
    </head>
    <body>
        <div class="cont">
            <h1>A felhasználó valószívűleg nem létezik! Ha nem ez a probléma vedd fel a kapcsolatot az adminokkal - (AdyEndre#7784, Hema2)</h1>
        </div>
        <br><input type="text" name="user" id="usertxt">
        <button id="send" onclick="btnclick()">Keresés</button>
    </body>
    <style>
        body {
            background-color: #122;
        }
        h1 {
            color: #fff;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
        }
        .cont {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10%;
            box-sizing: content-box;
            border-radius: 8px;
            outline: solid 5px #fff;
        }
        input {
            outline: solid 4px #fff;
            background-color: unset;
            color: #fff;
            font-family: 'Century Gothic', monospace;
            box-sizing: content-box;
            border-radius: 2px;
            outline: solid 2px #fff;
            margin: 10px;
            font-size: xx-large;
            text-align: center;
        }
        button {
            outline: solid 4px #fff;
            background-color: unset;
            color: #fff;
            box-sizing: content-box;
            border-radius: 10px;
            outline: solid 2px #fff;
            margin-bottom: 10px;
            font-family: 'Century Gothic', monospace;
            font-size: xx-large;
            text-align: center;
        }
        @media screen and (max-width: 1080px) {
            h1 {
                font-size: 3rem;
            }
        }
    </style>
</html>
