<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Községi Krajcár Global</title>
        <link rel="icon" type="image/x-icon" href="images\favicon.ico">
    </head>
    <body>
        <div class="cont">
            <h1 id="lab">%%%Name%%% Községi Krajcár egyenlege: <br>0</h1>
        </div>
    </body>
    <style>
        body {
            background-color: #ff0400;
            
        }
        h1 {
            color: #fff;
            text-align: center;
            font-size: 6rem;
            font-family: "Century Gothic", Courier, monospace;
	        opacity: 1;
	        animation-name: fadeInOpacity;
	        animation-iteration-count: 1;
	        animation-timing-function: ease-in;
	        animation-duration: 0.7s;
        }
        .cont {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10%;
            
            box-sizing: content-box;
            border-radius: 60px;
            outline: solid 5px #fff;
        }

        @keyframes fadeInOpacity {
        	0% {
        		opacity: 0;
        	}
        	100% {
        		opacity: 1;
        	}
        }
    </style>
    <script type="text/javascript">
        //TODO: change background color by cr ammount
        const sleep = (milliseconds) => {
            return new Promise(resolve => setTimeout(resolve, milliseconds))
        }
        const frst = document.getElementById('lab').innerHTML.split("<br>")[0] + "<br>";

        async function refreshValue(newVal) {
            newVal = parseInt(newVal);
            //old inner html value
            const oldVal = parseInt(document.getElementById('lab').innerHTML.replace(frst, ''));
            const addVal = newVal - oldVal;
            for (var i = 0; i < 60; i++) {
                document.getElementById('lab').innerHTML = frst + (Math.round(addVal / 60 * i) + oldVal);
                await sleep(15);
            }
            document.getElementById('lab').innerHTML = frst + (newVal);
        }
        // async function some_shit() {
        //     //get inner html
        //     var inn = document.getElementById('lab').innerHTML;
        //     var val = inn.split("<br>")[1];
        //     for (var i = 0; i < 60; i++) {
        //         document.getElementById('lab').innerHTML = frst + Math.round(val / 60 * i);
        //         await sleep(15);
        //     }
        //     document.getElementById('lab').innerHTML = inn;
        // }

        // some_shit();

        var socket = new WebSocket('ws://localhost:8090');
        
        socket.addEventListener('message',(event)=>{
            var data = JSON.parse(event.data);
            if (data.type == 'update') {
                refreshValue(data.value);
            }
            if (data.type == 'error') {
                document.getElementById('lab').innerHTML = data.message;
            }
        });
        socket.addEventListener('close',()=>{
            if (document.URL.includes("/view")) {
                location.reload();
            }
        });

        socket.addEventListener('open',()=>{
            socket.send(JSON.stringify({
                type: "login",
                user: "%%%Name%%%"
            }));
        });

        refreshValue('%%%Value%%%');
        
    </script>
</html>
