<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Községi krajcár</title>
</head>

<body>
    <div class="cont">
            <h1 id="lab">%%%LB%%%</h1>
    </div>
</body>
<style>
    body {
        background-color: #ff0400;

    }

    h1 {
        color: #fff;
        text-align: center;
        font-size: 4.5rem;
        font-family: 'Century Gothic', monospace;
        opacity: 1;
    }

    .cont {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10%;

        box-sizing: content-box;
        border-radius: 60px;
        outline: solid 5px #fff;
    }

    input {
        outline: solid 4px #fff;
        background-color: unset;
        color: #fff;
        font-family: 'Century Gothic', monospace;
        box-sizing: content-box;
        border-radius: 2px;
        outline: solid 2px #fff;
        margin: 10px;
        font-size: xx-large;
        text-align: center;
    }

    button {
        outline: solid 4px #fff;
        background-color: unset;
        color: #fff;
        box-sizing: content-box;
        border-radius: 10px;
        outline: solid 2px #fff;
        margin-bottom: 10px;
        font-family: 'Century Gothic', monospace;
        font-size: xx-large;
    }

    @media screen and (max-width: 1080px) {
        h1 {
            font-size: 3rem;
        }
    }
</style>
<script>
    
</script>

</html>